/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, na
v, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* bootstrap code for banner */
* {box-sizing:border-box}

.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* header */
.logo{
    width: 6%;
    position: absolute;
    padding: 0;
    margin: 0;
}

#banner{
    width: 100%;
}

.image-wrap{
    position: relative;
}

.image-wrap h1{
    color: white;
    position: absolute;
    text-align: center;
    font-size: 5rem;
    top: 40%;
    left: 33%;
    border-bottom: 2px solid white;
    padding: 20px;
    font-family:'Playfair Display', serif;
}
.image-wrap h4{
    color: white;
    position: absolute;
    text-align: center;
    font-size: 2rem;
    top: 57%;
    left: 37%;
    font-family: 'Montserrat', sans-serif;
}

.image-wrap button{
    position: absolute;
    bottom: 25%;
    left: 46%;
    padding: 30px 50px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #e9afa3;
    border: none;
    color: #283044;
    font-family: 'Montserrat', sans-serif;
    
}
.image-wrap button:hover,
.image-wrap button:focus{
    background-color: #08415c;
    color: #faf3dd;
    padding: 30px 50px;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 10px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
}
.nav_bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.5rem;
}
.nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li{
    background-color: rgba(255,255,255, 0.3);
    font-size: 1.2rem;
    padding: 10px 20px;
}


nav a,
nav a:visited,
nav a:link{
    text-decoration: none;
    color: #484848;
    padding: 20px;
    display: inline;
}
nav a:hover,
nav a:focus,
nav a.active{
    background-color: #08415c;
    text-decoration: underline;
    color: #faf3dd;
}
nav a:active{
    background-color: #08415c;
}
.head{
    color: #e9afa3;
    font-size: 5rem;
    text-align: center;
    padding: 25px;
    margin: 0;
    font-family:'Playfair Display', serif;
    font-style: italic;
    text-decoration: underline;
}
h3{
    color: #484848;
    font-size: 2rem;
    text-align: center;
    padding: 15px;
}
.article{
    color: #484848;
    font-size: 1.2rem;
    padding: 50px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}
.information{
    background-color: #08415c;
    text-align: center;
    color: #faf3dd;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    padding: 20px;
    font-size: 1.2em;
}
.social_media{
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 15px;
}

.contact{
    padding: 20px;
}

.contact h2{
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.info{
    font-size: 1.2rem;
    line-height: 40px;
}

.social_media h2{
    font-size: 1.3em;
    font-weight: bold;
}
.instagram,
.twitter{
    color: #faf3dd;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
}

footer{
    padding: 20px;
    text-align: center;
    background-color: #283044;
    color: #faf3dd;
}

/*portfolio*/
.illustrations{
    background-color:#283044;
    margin: 40px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        ". illustration . img img img"
        ". p . img img img"
        ". link . img img img";
}
.illustrations img{
    grid-area: img;
    width: 100%;
}
.illustrations h3{
    grid-area: illustration;
    font-size: 3.4rem;
    color: #faf3dd;
    margin-top: 100px;
}
.illustrations p{
    grid-area: p;
    font-family: 'Montserrat', sans-serif;
    color: #faf3dd;
    line-height: 23px;
}
.illustrations div{
    grid-area: link;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
}
.button, .button3{
    color: #283044;
    background-color: #e9afa3;
    padding: 20px 40px;
    margin: 20px;
    text-decoration: none;
}

.photo{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3, 1fr);
}

.photo img{
    grid-column: span 3;
    grid-row: 1/4;
    width: 100%;
}

.photo h3{
   grid-column: 5/6;
    font-size: 3.4rem;
    margin-top: 100px;
}

.photo p{
    grid-column: 5/6;
    grid-row: 2/4;
    font-family: 'Montserrat', sans-serif;
    line-height: 23px;
}

.photo div{
    grid-column: 5/6;
    grid-row: 3/4;
    text-align: center;
}

.button2{
    padding: 20px 40px;
    margin: 20px;
    background-color: #283044;
    color: #faf3dd;
    text-decoration: none;
}

.web{
    margin-bottom: 70px;
    background-color: #283044;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.web img{
    grid-column: 4/7;
    grid-row: span 4;
    width: 100%;
}

.web h3{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #faf3dd;
    margin-top: 100px;
    font-size: 3.4rem;
}
.web p{
    grid-column: 2/3;
    grid-row: 2;
    font-family: 'Montserrat', sans-serif;
    line-height: 23px;
    color: #faf3dd;
    margin-top: 35px;
}

.web div{
    grid-column:2/3;
    grid-row: 3;
    text-align: center;
    margin: 40px;
    padding: 20px;
}
/*portfolio gallery*/
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
     max-width: 1200px;
      margin: 0 auto;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: inline;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
/*bootstrap*/
.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* contact form */
.contact_form{
    max-width: 800px;
    margin: 30px auto;
    padding: 50px;
    background-color: #faf3dd;
}
.container{
  width: 100%;
  margin:0 auto;
}
input{
    width: 100%;
   color: #ecf0f1;
}
input[type=text] {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea{
  min-width:700px;
  max-width: 700px;
  max-height: 300px;
  min-height: 100px;
  padding: 20px;
  display: block;
}
.submit{
  color: black;
  padding:20px 60px;
  background-color: #e9afa3;
  margin: 20px;
}
button:hover,
button:focus{
  color: #faf3dd;
  background-color: #2C528C;
  padding: 20.5px 61px;
  font-weight: bold;
}
label{
    font-family: 'Montserrat', sans-serif;
}

/*about us*/
.story{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}
.story img{
    width: 100%;
    grid-column: span 3;
    grid-row: 1/4;
}
.story h3{
    grid-column: 4/7;
    grid-row: 1;
}
.story p{
    grid-column:4/7;
    grid-row: 2;
}
.story div{
    grid-column: 5/6;
    padding: 20px;
}
/* 100% Image Width on Smaller Screens */
@media screen and (min-width: 768px) and (max-width: 80em){
    .logo{
        width: 10%;
    }
    .image-wrap h1{
        font-size: 3.5rem;
        top: 35%;
        left: 27%;
    }
    .image-wrap h4{
        font-size: 1.3rem;
        top: 60%;
        left: 35%;
    }
    .image-wrap button{
        font-size: .8rem;
        bottom: 20%;
        padding: 20px;
    }
    .illustrations img{
        grid-row: 2;
    }
    .photo img{
        grid-row: 2;
    }
    .web img{
        grid-row: 2;
    }
    .story img{
        grid-row: 2;
    }
  }
@media screen and (min-width: 35rem) and (max-width:768px){
    .logo{
        width: 11%;
    }
    .image-wrap h1{
        font-size: 2.5rem;
    }
    .image-wrap h4{
        font-size: 1.2rem;
        top: 65%;
    }
    .image-wrap button{
        font-size:.8rem;
        bottom: 15%;
        padding: 15px;
    }
    .head{
        font-size: 3.5rem;
    }
    .illustrations img, .photo img, .web img{
        padding: 20px;
    }
    .illustrations h3, .photo h3, .web h3{
        font-size: 1.5rem;
        padding: 0px;
        margin: 0px;
    }
    .illustrations p, .web p{
        font-size: .7rem;
        grid-column: 1/4;
        margin: 0;
        padding: 0px 9px;
    }
    .button, .button2, .button3{
        margin: 0px;
        padding: 5px;
        
    }
    .photo p{
        font-size: .7rem;
        grid-column: 4/7;
    }
    .button2{
        margin-bottom: 20px;
    }
}


